* {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 8vh;
    background-color: #f0f0f0;
    border-bottom: 1px solid #dee2e6;
}

.cabDiv {
    margin-top: 1.5%;
    display: flex;
    flex-direction: row;
    font-size: 2vh;
    justify-content: space-between;
    align-items: center;
}

.offcanvas {
    background-color: #f8f9fa; 
    color: #333; 
    width: 10%; 
}

.offcanvas-header {
    border-bottom: 1px solid #dee2e6; 
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offcanvas-body .btn {
    width: 50%; 
    margin-bottom: 10px;
}

.navb {
    width: 50%;
    height: max-content;
    display: flex;
}

.filtroDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.filtoBtn {
    transition: all 0.2s ease-in;
}

.filtroClear{   
    transition: all 0.2s ease-in;
}

.menuBtn {
    transition: all 0.2s ease-in;
}

.filtoBtn:hover {
    transform: translateY(-2px);
}

.menuBtn:hover {
    transform: translateY(-2px);
}

.dropdown {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.card{
    margin-top: 25%;
}

.card-image {
    width: 100%;
    height: 175px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-description {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.5;
    margin-top: 10px;
    text-align: center;
    font-weight: 400;
}

.card-description span {
    font-weight: bold;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.cardsDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}